ALLOWED_ORIGINS=http://localhost:3000

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=f069c4fc-69d2-4b23-8be4-87d4d7a354a8

INFLUXDB_URL="http://localhost:8086"
INFLUXD_HTTP_WRITE_TIMEOUT=10s

VITE_BASE_API_URI=http://localhost:8000

JWT_SECRET_KEY=0e3014b5-f9c0-4d52-b8ef-24f33817d120

DASHBOARD_USER=user
DASHBOARD_PASSWORD=password