ALLOWED_ORIGINS=http://localhost:3000

POSTGRES_USER=username 
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database

VITE_BASE_API_URI=http://localhost:8000

JWT_SECRET_KEY=secret_password

DASHBOARD_USER=user
DASHBOARD_PASSWORD=password